<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard/Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <div class="header">
        <label for="site-search"></label>
        <input type="search" id="site-search" name="q">
        <button>Search</button>
        
        <div class="menu">
            <h1>Hi there,<br>Alex Goldschmidt</h1>
            <ul>
             <button>  <li>header link one</li> </button> 
             <button>  <li>header link two</li> </button> 
             <button>  <li>header link three</li> </button> 
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <ul>
            <h1 class="dashboard">Dashboard</h1>
            <li class="item">header link one</li>
            <li class="item">header link two</li>
            <li class="item">header link three</li>
            <li class="item">header link four</li>
            <li class="item">header link five</li>
            <li class="item">header link six</li>
            <li class="settings">header link seven</li>
            <li class="settings">header link eight</li>
        </ul>
    </div>

      


    <div class="main">

      <div class="projects-area">
        <div class="project">
          <p class="title">Project Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="project">
          <p class="title">Project Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="project">
          <p class="title">Project Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="project">
          <p class="title">Project Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="project">
          <p class="title">Project Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        <div class="project">
          <p class="title">Project Title</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
        </div>
        </div>    

        <div class="announcements"> Announcements
            <div class="update">
                <p class="title">Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, se quis nostrud......</p>
              </div>
            <div class="update">
                <p class="title">Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, se quis nostrud......</p>
              </div>
            <div class="update">
                <p class="title">Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, se quis nostrud...</p>
              </div>  
                
        <div class="trending">Trending  
              <div class="other">
                <p class="title">Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, se quis nostrud......</p>
              </div>
            <div class="other">
                <p class="title">Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, se quis nostrud......</p>
              </div>
            <div class="other">
                <p class="title">Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, se quis nostrud...</p>
              </div>  
            </div>  
          </div>
    </div>  

      
    </div>


      
    
</body>
</html>

<!--
    <div class="nav">
        <h1>My Projects</h1>
      </div>


    <div class="announcements"> Announcements
        <div class="update">
            <p class="title">Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
        <div class="update">
            <p class="title">Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>
        <div class="update">
            <p class="title">Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
          </div>    
      </div>

      <div class="footer">
        <p>Copyright © Alex Goldschmidt Portfolio 2021</p>
    </div>
-->